# Graduation-Thesis

./: .env  .env.development  .env.production  .env.staging  README.md  app.json  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  thu-production-key.keystore  thu-staging-key.keystore
android/app/src/debug/java/com/onlinelearning/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/onlinelearning/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/OnlineLearning/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/OnlineLearning.xcodeproj/: project.pbxproj
ios/OnlineLearning.xcodeproj/xcshareddata/xcschemes/: OnlineLearning DEV.xcscheme  OnlineLearning PROD.xcscheme  OnlineLearning.xcscheme  (+1 more)
ios/OnlineLearning.xcworkspace/: contents.xcworkspacedata
ios/OnlineLearningTests/: OnlineLearningTests.m
src/app-redux/sagas/: userInfoSaga.ts
src/app-redux/slices/: userInfoSlice.ts
src/assets/: images.ts  themes.ts
src/assets/locates/: jp.ts
src/components/base/: StyledInput.tsx
src/components/common/: CategoryCard.tsx  ClassLevelOption.tsx  ClassTypeOption.tsx  FilterModal.tsx  HorizontalCourseCard.tsx  IconButton.tsx  IconLabel.tsx  IconLabelButton.tsx  LineDivider.tsx  ModalizeAction.tsx  ProfileRadioButton.tsx  ProfileValue.tsx  ProgressBar.tsx  StyledHeader.tsx  TextButton.tsx  TwoPointSlider.tsx  VerticalCourseCard.tsx  index.tsx
src/constants/: constants.ts  dummyData.ts  icons.ts  images.ts  index.ts  theme.ts  thumbnailWelcome.ts
src/feature/account/: AccountView.tsx
src/feature/authentication/: LoginScreen.tsx  RegisterScreen.tsx
src/feature/course/: CourseListScreen.tsx
src/feature/home/: HomeScreen.tsx
src/feature/notifications/: NotificationScreen.tsx
src/feature/schedule/: ScheduleScreen.tsx
src/feature/search/: SearchScreen.tsx
src/feature/todo/: TodoScreen.tsx
src/feature/viroAR/: index.tsx
src/feature/welcome/: WelcomeScreen.tsx
src/firebase/: firebase-config.ts
src/navigation/components/: StyledTabBar.tsx
src/navigation/config/: routes.ts
src/navigation/scene/: AuthScenes.tsx  RootScenes.tsx  TabScenes.tsx
src/utilities/: Display.ts  helper.ts
src/utilities/permissions/: index.ts
(+16 files in other folders)
